<!doctype html>
<html lang="en">
  <head>
    <title>Genee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'; script-src 'self'; img-src * data:; font-src * data:; connect-src 'self' https://api.genome.ucsc.edu;">

    <link rel="stylesheet" type="text/css" href="/assets/theme/css/theme.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/theme/css/vendor.min.css">
    <link rel="stylesheet" href="/assets/css/decipher.css">
  </head>
  <body>
    <div class="col-lg-12 m-2">
      <main>
        <div class="row mb-3">
          <div class="mb-2">
            <label for="terms" class="form-label">Phenotypes</label>
            <textarea class="form-control noresize" id="terms" rows="10"></textarea>
          </div>
          <div class="mb-0 d-flex align-items-center">
            <div class="form-check form-check-inline">
              <input class="form-check-input fs-sm" type="radio" name="terms-format" id="terms-one-per-line" value="one-per-line">
              <label class="form-check-label fs-sm" for="terms-one-per-line">One per line</label>
            </div>
            <div class="form-check form-check-inline ms-3">
              <input class="form-check-input fs-sm" type="radio" name="terms-format" id="terms-comma-separated" value="comma-separated" checked>
              <label class="form-check-label fs-sm" for="terms-comma-separated">Comma separated</label>
            </div>
            <div class="ms-auto">
              <button class="btn btn-primary btn-sm" id="terms-copy">Copy</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="/assets/js/browser-polyfill.min.js"></script>
    <script src="/assets/js/lodash.min.js"></script>  
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/scripts/utils.js"></script>      
    <script src="/scripts/decipher.js"></script>
  </body>
</html>