<!doctype html>
<html lang="en">
  <head>
    <title>Genee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'; script-src 'self'; img-src * data:; font-src * data:; connect-src 'self' https://api.genome.ucsc.edu;">

    <link rel="stylesheet" type="text/css" href="/assets/theme/css/theme.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/theme/css/vendor.min.css">
    <link rel="stylesheet" href="/assets/css/ucsc.css">
  </head>
  <body>
    <div class="col-lg-12 m-2">
      <main>
        <div class="container">
          <div class="row mb-2">
            <div class="col-md-12">
              <div class="fs-sm">Use this tool to quickly copy genes from the UCSC genome browser</div>
            </div>
          </div>
          <hr class="my-2">
          <div class="row mb-2">
            <div class="col-md-12">
              <label for="tracks" class="form-label mb-0 fs-sm">Select Track</label>
              <select class="form-select w-auto" id="tracks">
                <option value="">Loading...</option>                
              </select>
            </div>            
          </div>
          <div class="row mb-2">
            <div class="mb-2">
              <textarea class="form-control noresize" id="terms" rows="5"></textarea>
            </div>
            <div class="mb-0 d-flex align-items-center">
              <div class="form-check form-check-inline">
                <input class="form-check-input fs-sm" type="radio" name="terms-format" id="terms-one-per-line" value="one-per-line" checked>
                <label class="form-check-label fs-sm" for="terms-one-per-line">One per line</label>
              </div>
              <div class="form-check form-check-inline ms-3">
                <input class="form-check-input fs-sm" type="radio" name="terms-format" id="terms-comma-separated" value="comma-separated">
                <label class="form-check-label fs-sm" for="terms-comma-separated">Comma separated</label>
              </div>
              <div class="ms-auto">
                <button class="btn btn-primary btn-sm" id="terms-copy">Copy</button>
              </div>
            </div>
          </div>
          <div class="row mb-3">
             <div class="col-md-12">
                <button class="btn btn-success w-100" id="google-scholar-search">Term Search</button>
             </div>
          </div>
        </div>
      </main>
    </div>
    <script src="/assets/js/lodash.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/scripts/utils.js"></script>        
    <script src="/scripts/ucsc.js"></script>
  </body>
</html>