{
  "name": "Genee",
  "description": "Utilities for genetic diagnostic professionals",
  "version": "2.0",
  "manifest_version": 3,
  "author": "admin@lgghub.com",
  "action": {
    "default_popup": ""
  },
  "background": {
    "scripts": [
      "/assets/js/browser-polyfill.min.js"
    , "/scripts/background.js"
    ]
  },  
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.deciphergenomics.org/*"
  , "*://*.ucsc.edu/*"
  ],
  "icons": {
    "16": "/assets/icon16.png",
    "32": "/assets/icon32.png",
    "48": "/assets/icon48.png",
    "128": "/assets/icon128.png"
  }
, "browser_specific_settings": {
    "gecko": {
      "id": "genee@lgghub.com"
    }
  }
}
